DROP DATABASE IF EXISTS db_venda_veiculo;
CREATE DATABASE db_venda_veiculo;
USE db_venda_veiculo;

-- Tabela Funcionário
CREATE TABLE Funcionario (
    id_funcionario INT PRIMARY KEY AUTO_INCREMENT,
    nome VARCHAR(100) NOT NULL,
    salario DECIMAL(10, 2) NOT NULL DEFAULT 0,
    departamento VARCHAR(50) NOT NULL
);

-- Tabela Veículo
CREATE TABLE Veiculo (
    id_veiculo INT PRIMARY KEY AUTO_INCREMENT,
    marca VARCHAR(50) NOT NULL,
    placa VARCHAR(10) NOT NULL UNIQUE,
    modelo VARCHAR(50) NOT NULL,
    valor DECIMAL(10, 2) NOT NULL,
    ano_fabricacao INT NOT NULL CHECK (ano_fabricacao >= 1900),
    status ENUM('Disponível', 'Vendido') NOT NULL DEFAULT 'Disponível'
);

-- Tabela Cliente
CREATE TABLE Cliente (
    id_cliente INT PRIMARY KEY AUTO_INCREMENT,
    nome VARCHAR(100) NOT NULL,
    cnh VARCHAR(20) NOT NULL UNIQUE,
    placa_veiculo VARCHAR(10),  
    tipo_cliente ENUM('Física', 'Jurídica') NOT NULL,
    cartao_pagamento VARCHAR(50) NOT NULL
);

-- Tabela Venda
CREATE TABLE Venda (
    id_venda INT PRIMARY KEY AUTO_INCREMENT,
    valor_venda DECIMAL(10, 2) NOT NULL,
    data_venda DATE NOT NULL,
    id_veiculo INT NOT NULL UNIQUE,  
    id_funcionario INT NOT NULL,
    id_cliente INT NOT NULL,
    CONSTRAINT fk_veiculo_venda FOREIGN KEY (id_veiculo) REFERENCES Veiculo (id_veiculo) ON DELETE RESTRICT,
    CONSTRAINT fk_funcionario_venda FOREIGN KEY (id_funcionario) REFERENCES Funcionario (id_funcionario) ON DELETE RESTRICT,
    CONSTRAINT fk_cliente_venda FOREIGN KEY (id_cliente) REFERENCES Cliente (id_cliente) ON DELETE RESTRICT
);


-- Inserção de Dados

-- clientes
INSERT INTO Cliente (nome, cnh, tipo_cliente, cartao_pagamento) VALUES
('Allan', '12345678901', 'Física', '4111111111111111'),
('Empresa X', '123456789012345', 'Jurídica', '5222222222222222'),
('Allefy', '98765432100', 'Física', '6333344444444444'),
('Patricia', '98765432101', 'Física', '6333333333333335'),
('Ricardo', '98765432102', 'Física', '6333333333333337');

-- Funcionários
INSERT INTO Funcionario (nome, salario, departamento) VALUES
('Taylor Swift', 2500.00, 'Vendas'),
('Rita Lee', 3000.00, 'Administração'),
('Ariana Grande', 2800.00, 'Vendas'),
('Lady Gaga', 30000.00, 'RH'),
('Bárbara', 5000.00, 'Estoque');

-- Veículos
INSERT INTO Veiculo (marca, placa, valor, modelo, ano_fabricacao) VALUES
('Ford', 'DEF1234', 65000, 'Fiesta', 2018),
('Toyota', 'XCV3456', 137000, 'Corolla', 2020),
('Chevrolet', 'LMO4321', 55000, 'Onix', 2019);

-- Vendas
INSERT INTO Venda (valor_venda, data_venda, id_veiculo, id_cliente, id_funcionario) VALUES
(45000.00, '2024-01-15', 1, 1, 1),
(75000.00, '2024-02-20', 2, 2, 2),
(50000.00, '2024-03-10', 3, 3, 3);


-- Consultas

-- Selecionando todas as tabelas
SELECT * FROM Cliente;
SELECT * FROM Funcionario;
SELECT * FROM Veiculo;
SELECT * FROM Venda;
